# Paging-with-Flow-sample-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zk/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/testapp/: MainActivity.kt  TestVizApplication.kt
app/src/main/java/com/zk/testapp/api/: PixaBayService.kt
app/src/main/java/com/zk/testapp/data/: PixaBayPagingSource.kt  PixaBayRepository.kt
app/src/main/java/com/zk/testapp/di/: ViewModelsModule.kt  ViewModeslModule.kt
app/src/main/java/com/zk/testapp/list/: MainActivity.kt  PhotoListFragment.kt
app/src/main/java/com/zk/testapp/mainLIst/: OnItemClickListener.kt  PhotoViewHolder.kt  PhotosListDiffUtil.kt  PhotosRecyclerViewAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/zk/testapp/model/: Lce.kt  Photo.kt  PhotoList.kt  PhotosResults.kt  ViewState.kt
app/src/main/java/com/zk/testapp/networking/: RetrofitClient.kt
app/src/main/java/com/zk/testapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/zk/testapp/presentation/extensions/: EditTextExtention.kt  FragmentExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/zk/testapp/repository/: PixaBayApi.kt  Repository.kt
app/src/main/java/com/zk/testapp/ui/: MainActivity.kt  PhotoListFragment.kt
app/src/main/java/com/zk/testapp/ui/list/: LoadStateAdapter.kt
app/src/main/java/com/zk/testapp/ui/list/adapter/: PhotosRecyclerViewAdapter.kt
app/src/main/java/com/zk/testapp/ui/list/callback/: OnItemClickListener.kt
app/src/main/java/com/zk/testapp/ui/list/style/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/zk/testapp/ui/list/types/: LoadingFooterViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/com/zk/testapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_list.xml  loading_list_item.xml  photo_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zk/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
