<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout

		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:id="@+id/list"
			android:name="com.zk.samplenewsapp.ArticleListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			app:layoutManager="LinearLayoutManager"
			tools:context=".views.list.ArticleListFragment"
			tools:listitem="@layout/photo_list_item" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
