<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout

		android:id="@+id/swiperefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:focusable="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:gravity="center"
				android:clickable="true"
				android:padding="8dp"
				android:focusable="true">
				<Button
					android:visibility="gone"
					android:id="@+id/retry_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:clickable="true"
					android:focusable="true"
					android:foreground="?android:attr/selectableItemBackground"
					android:text="@string/retry"/>
				<TextView
					android:visibility="gone"
					android:id="@+id/main_list_error_msg"
					android:textColor="?android:textColorPrimary"
					android:textSize="@dimen/error_text_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textAlignment="center"
					tools:text="Timeout"/>
				<ProgressBar
					android:id="@+id/progress_bar"
					style="?android:attr/progressBarStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"/>

			</LinearLayout>

			<androidx.recyclerview.widget.RecyclerView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layoutManager="LinearLayoutManager"
				tools:listitem="@layout/photo_list_item" />
		</FrameLayout>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
